FROM python:3.8.0-alpine

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

COPY . /usr/src/app/feastly/

WORKDIR /usr/src/app/feastly

# Psycopg2 deps for running postgreSQL
RUN apk update \
    && apk add --virtual build-deps gcc python3-dev musl-dev \
    && apk add postgresql-dev \
    && pip install psycopg2 \
    && apk del build-deps

RUN pip install --upgrade pip
RUN pip install -r requirements.txt

RUN ["chmod", "+x", "/usr/src/app/feastly/entrypoint.prod.sh"]

ENTRYPOINT [ "/usr/src/app/feastly/entrypoint.prod.sh" ]